<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        More info
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./../public/styles/uswds.css" type="text/css">
    <link rel="stylesheet" href="./../public/styles/custom.css" type="text/css">
  </head>
  <body>
    
    <main class="more-info-main">
      <header class="secondary-header">
        <a href="/" class="secondary-header-nav secondary-header-nav__back usa-button">
          ← назад
        </a>
        <picture class="secondary-logo-container">
          <source srcset="./../public/img/main-logo-sm-2x.png"
            media="(max-width:600px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
          <source srcset="./../public/img/main-logo-sm.png" media="(max-width:600px)">
          <img src="./../public/img/main-logo-sm.png"
            alt="Count Me In: Census 2020. Our community counts; our community belongs. Image of the seal of the County of Alameda California.">
        </picture>
        <a href="https://respond.census.gov/acs/#respond" class="secondary-header-nav secondary-header-nav__start usa-button">
          начинать →
        </a>
      </header>
      <h1>Добро пожаловать!</h1>

      <section class="more-info-facts">
        <div class="more-info-fact">
          <img class="more-info-icon" src="./../public/img/bullhorn.png" alt="bullhorn icon">
          <p>Счет переписи определяет наше федеральное представительство. Недостаточный счет может стоить Калифорнии потерять место в Конгрессе.</p>
        </div>
        <div class="more-info-fact">
          <img class="more-info-icon" src="./../public/img/hand-holding-money.png" alt="hand receiving money icon">
          <p>Каждая завершенная перепись означает 20 000 долларов для школ, медицинского обслуживания, детей и семей, транспорта и жилья.</p>
        </div>
        <div class="more-info-fact">
          <img class="more-info-icon" src="./../public/img/community.png" alt="community icon">
          <p>Низкий счет будет иметь серьезные последствия для округа Аламеда. Перепись 2020 года потребует, чтобы мы объединились, чтобы обеспечить учет всех!</p>
        </div>
      </section>

      <a href="/resources/russian.html" class="usa-button-big additional-resources-button">
        Дополнительные ресурсы
      </a>

    </main>
  <script type="text/javascript" src="../main.js"></script></body>
</html>
