<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
        Welcome to Alameda County 2020
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./public/styles/uswds.css" type="text/css">
    <link rel="stylesheet" href="./public/styles/custom.css" type="text/css">
  </head>
  <body>
    
    <main>
      <header>
        <picture class="main-logo-container">
          <source srcset="./public/img/main-logo-sm-2x.png" media="(max-width:600px) and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)">
          <source srcset="./public/img/main-logo-sm.png" media="(max-width:600px)">
          <img src="./public/img/main-logo.png" alt="Count Me In: Census 2020. Our community counts; our community belongs. Image of the seal of the County of Alameda California.">
        </picture>
      </header>
      <section class="primary-languages">
        <ul class="primary-list languages">
            <li class="language-item">
              <a href="./more-info/Arabic.html" class="usa-button-big" data-enlang="Arabic">
                العربية
              </a>
              <small>Arabic</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Chinese (Simplified).html" class="usa-button-big" data-enlang="Chinese (Simplified)">
                中文(简体)
              </a>
              <small>Chinese (Simplified)</small>
            </li>
            <li class="language-item">
              <a href="./more-info/English.html" class="usa-button-big" data-enlang="English">
                English
              </a>
              <small>English</small>
            </li>
            <li class="language-item">
              <a href="./more-info/French.html" class="usa-button-big" data-enlang="French">
                Français
              </a>
              <small>French</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Hatian Creole.html" class="usa-button-big" data-enlang="Hatian Creole">
                Kreyòl Ayisyen
              </a>
              <small>Hatian Creole</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Japanese.html" class="usa-button-big" data-enlang="Japanese">
                日本語
              </a>
              <small>Japanese</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Korean.html" class="usa-button-big" data-enlang="Korean">
                한국어
              </a>
              <small>Korean</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Polish.html" class="usa-button-big" data-enlang="Polish">
                Język Polski
              </a>
              <small>Polish</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Portuguese.html" class="usa-button-big" data-enlang="Portuguese">
                Português
              </a>
              <small>Portuguese</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Russian.html" class="usa-button-big" data-enlang="Russian">
                Русский
              </a>
              <small>Russian</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Spanish.html" class="usa-button-big" data-enlang="Spanish">
                Español
              </a>
              <small>Spanish</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Tagalog.html" class="usa-button-big" data-enlang="Tagalog">
                Wikang Tagalog
              </a>
              <small>Tagalog</small>
            </li>
            <li class="language-item">
              <a href="./more-info/Vietnamese.html" class="usa-button-big" data-enlang="Vietnamese">
                Tiếng Việt
              </a>
              <small>Vietnamese</small>
            </li>
        </ul>
      </section>

      <section class="secondary-languages" id="secondary-languages-list" role="search">
        <div class="more-icons-container">
          <img class="languages-icon" src="./public/img/languages_icon.png" alt="find more language options below">
          <i class="fas fa-arrow-down"></i>
        </div>
        <form class="secondary-languages-filter usa-search usa-search-big">
          <label class="usa-sr-only" for="language-filter">More Languages</label>
          <input
            class="search"
            id="language-filter"
            name="search"
            placeholder="Search for a language..."
            title="Type in a language"
            type="search"
          >
          <button type="submit">
            <span class="usa-search-submit-text">Search</span>
          </button>
        </form>
        <ul class="secondary-list languages list" id="secondary-languages-list">
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Albanian">
                Shqip
              </button>
              <small>Albanian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="American Sign Langauge">
                American Sign Langauge
              </button>
              <small>American Sign Langauge</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Amharic">
                አማርኛ
              </button>
              <small>Amharic</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Armenian">
                Հայերեն
              </button>
              <small>Armenian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Bengali">
                বাংলা
              </button>
              <small>Bengali</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Bhutanese">
                རྫོང་ཁ་
              </button>
              <small>Bhutanese</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Bosnian">
                Bosanski
              </button>
              <small>Bosnian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Bulgarian">
                български език
              </button>
              <small>Bulgarian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Burmese">
                မြန်မာစာ
              </button>
              <small>Burmese</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Chinese (Traditional)">
                中文(繁體)
              </button>
              <small>Chinese (Traditional)</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Croatian">
                Hrvatski
              </button>
              <small>Croatian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Czech">
                Čeština
              </button>
              <small>Czech</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Dinka">
                Thuɔŋjäŋ
              </button>
              <small>Dinka</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Dutch">
                Nederlands
              </button>
              <small>Dutch</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Farsi / Dari">
                فارسی
              </button>
              <small>Farsi / Dari</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="German">
                Deutsch
              </button>
              <small>German</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Greek">
                ελληνικός
              </button>
              <small>Greek</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Gujarati">
                ગુજરાતી
              </button>
              <small>Gujarati</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Hebrew">
                עברית
              </button>
              <small>Hebrew</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Hindi">
                हिन्दी
              </button>
              <small>Hindi</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Hmong">
                Hmoob
              </button>
              <small>Hmong</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Hungarian">
                Magyar Nyelv
              </button>
              <small>Hungarian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Igbo">
                Asụsụ Igbo
              </button>
              <small>Igbo</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="llocano">
                Pagsasao nga Ilokano
              </button>
              <small>llocano</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Indonesian">
                Bahasa Indonesia
              </button>
              <small>Indonesian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Italian">
                Italiano
              </button>
              <small>Italian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Kannada">
                ಕನ್ನಡ
              </button>
              <small>Kannada</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Karen">
                ကညီကျိာ်,
              </button>
              <small>Karen</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Khmer">
                ភាសាខ្មែរ
              </button>
              <small>Khmer</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Lao">
                ພາສາລາວ
              </button>
              <small>Lao</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Lithuanian">
                Lietuvių Kalba
              </button>
              <small>Lithuanian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Malayalam">
                മലയാളം
              </button>
              <small>Malayalam</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Mam">
                Qyol mam
              </button>
              <small>Mam</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Marathi">
                मराठी
              </button>
              <small>Marathi</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Mien">
                lu mienh/勉語 / ภาษาอิวเมี่ยน
              </button>
              <small>Mien</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Mongolian">
                Монгол
              </button>
              <small>Mongolian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Navajo">
                Diné Bizaad
              </button>
              <small>Navajo</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Nepali">
                नेपाली
              </button>
              <small>Nepali</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Pashto">
                پښتو
              </button>
              <small>Pashto</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Punjabi">
                ਪੰਜਾਬੀ
              </button>
              <small>Punjabi</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Romanian">
                Limba Română
              </button>
              <small>Romanian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Samoan">
                Samoa
              </button>
              <small>Samoan</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Serbian">
                Cpпски
              </button>
              <small>Serbian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Sinhala">
                සිංහල
              </button>
              <small>Sinhala</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Slovak">
                Slovenčina
              </button>
              <small>Slovak</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Somali">
                Af Soomaali
              </button>
              <small>Somali</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Swahili">
                Kiswahili
              </button>
              <small>Swahili</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Tamil">
                தமிழ்
              </button>
              <small>Tamil</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Telugu">
                తెలుగు
              </button>
              <small>Telugu</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Thai">
                ภาษาไทย
              </button>
              <small>Thai</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Tibetan">
                བོད་སྐད
              </button>
              <small>Tibetan</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Tigrinya">
                ትግርኛ
              </button>
              <small>Tigrinya</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Tongan">
                lea fakatonga
              </button>
              <small>Tongan</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Turkish">
                Türkçe
              </button>
              <small>Turkish</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Twi">
                Twi
              </button>
              <small>Twi</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Ukrainian">
                українська мова
              </button>
              <small>Ukrainian</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Urdu">
                اردو
              </button>
              <small>Urdu</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Yiddish">
                ייִדיש
              </button>
              <small>Yiddish</small>
            </li>
            <li class="language-item">
              <button class="usa-button language enlang" data-enlang="Yoruba">
                Èdè Yorùbá
              </button>
              <small>Yoruba</small>
            </li>
        </ul>
      </section>

    </main>
  <script type="text/javascript" src="main.js"></script></body>
</html>
